#spring.data.elasticsearch.cluster-name=elasticsearch_hanqingsong
## 配置9200是通过HTTP连接的端口，9300是TCP连接的端口
#spring.data.elasticsearch.cluster-nodes=localhost:9300
##设置连接超时时间
##spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
#spring.data.elasticsearch.repositories.enabled = true